{
    "name": "wellness-platform-server",
    "version": "1.0.0",
    "description": "שרת Node.js לפלטפורמת המטפלות",
    "main": "src/index.js",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "nodemon src/index.js",
        "build": "babel src -d dist",
        "test": "jest",
        "test:watch": "jest --watch",
        "migrate": "node src/database/migrate.js",
        "seed": "node src/database/seed.js",
        "seed:site-settings": "node src/scripts/seedSiteSettings.js"
    },
    "keywords": [
        "nodejs",
        "express",
        "crm",
        "api"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "@sendgrid/mail": "^8.1.5",
        "bcrypt": "^6.0.0",
        "bcryptjs": "^2.4.3",
        "cloudinary": "^2.7.0",
        "compression": "^1.7.4",
        "connect-mongo": "^5.1.0",
        "connect-redis": "^7.1.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.5.1",
        "express-session": "^1.17.3",
        "express-validator": "^7.0.1",
        "handlebars": "^4.7.8",
        "helmet": "^7.2.0",
        "joi": "^17.11.0",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "mongoose": "^8.0.3",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^4.2.1",
        "nodemailer": "^6.9.7",
        "pdfkit": "^0.17.1",
        "redis": "^4.6.11",
        "sharp": "^0.33.1",
        "stripe": "^14.9.0",
        "twilio": "^5.8.0",
        "uuid": "^9.0.1",
        "winston": "^3.11.0",
        "zod": "^4.0.17"
    },
    "devDependencies": {
        "@babel/cli": "^7.23.5",
        "@babel/core": "^7.23.5",
        "@babel/preset-env": "^7.23.5",
        "eslint": "^8.55.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.29.0",
        "jest": "^29.7.0",
        "nodemon": "^3.0.2",
        "supertest": "^6.3.3"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}