* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    direction: rtl;
    overflow-x: hidden;
    width: 100%;
}

body {
    font-family: 'Heebo', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f5f5f5;
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
}

#root {
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

/* Responsive typography */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 1.8rem !important;
    }

    h2 {
        font-size: 1.5rem !important;
    }

    h3 {
        font-size: 1.3rem !important;
    }

    h4 {
        font-size: 1.1rem !important;
    }

    h5 {
        font-size: 1rem !important;
    }

    h6 {
        font-size: 0.9rem !important;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 13px;
    }

    h1 {
        font-size: 1.6rem !important;
    }

    h2 {
        font-size: 1.4rem !important;
    }

    h3 {
        font-size: 1.2rem !important;
    }

    h4 {
        font-size: 1rem !important;
    }

    h5 {
        font-size: 0.9rem !important;
    }

    h6 {
        font-size: 0.8rem !important;
    }
}

/* Responsive images */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Responsive containers */
.container {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* Responsive grid system */
.grid {
    display: grid;
    gap: 1rem;
    width: 100%;
}

.grid-1 {
    grid-template-columns: repeat(1, 1fr);
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 768px) {

    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 1024px) {

    .grid-3,
    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Responsive flexbox utilities */
.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-1 {
    flex: 1;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

/* Responsive spacing */
.p-responsive {
    padding: 1rem;
}

@media (max-width: 768px) {
    .p-responsive {
        padding: 0.75rem;
    }
}

@media (max-width: 480px) {
    .p-responsive {
        padding: 0.5rem;
    }
}

.m-responsive {
    margin: 1rem;
}

@media (max-width: 768px) {
    .m-responsive {
        margin: 0.75rem;
    }
}

@media (max-width: 480px) {
    .m-responsive {
        margin: 0.5rem;
    }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Utility classes */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mb-5 {
    margin-bottom: 3rem;
}

.mt-1 {
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.mt-5 {
    margin-top: 3rem;
}

.p-1 {
    padding: 0.25rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-3 {
    padding: 1rem;
}

.p-4 {
    padding: 1.5rem;
}

.p-5 {
    padding: 3rem;
}

/* Responsive padding and margin */
@media (max-width: 768px) {
    .p-4 {
        padding: 1rem;
    }

    .p-5 {
        padding: 1.5rem;
    }

    .mb-4 {
        margin-bottom: 1rem;
    }

    .mb-5 {
        margin-bottom: 1.5rem;
    }

    .mt-4 {
        margin-top: 1rem;
    }

    .mt-5 {
        margin-top: 1.5rem;
    }
}

@media (max-width: 480px) {
    .p-3 {
        padding: 0.75rem;
    }

    .p-4 {
        padding: 0.75rem;
    }

    .p-5 {
        padding: 1rem;
    }

    .mb-3 {
        margin-bottom: 0.75rem;
    }

    .mb-4 {
        margin-bottom: 0.75rem;
    }

    .mb-5 {
        margin-bottom: 1rem;
    }

    .mt-3 {
        margin-top: 0.75rem;
    }

    .mt-4 {
        margin-top: 0.75rem;
    }

    .mt-5 {
        margin-top: 1rem;
    }
}

/* Loading spinner */
.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

/* Error message */
.error-message {
    color: #d32f2f;
    background-color: #ffebee;
    padding: 1rem;
    border-radius: 4px;
    margin: 1rem 0;
    border: 1px solid #ffcdd2;
}

/* Success message */
.success-message {
    color: #2e7d32;
    background-color: #e8f5e8;
    padding: 1rem;
    border-radius: 4px;
    margin: 1rem 0;
    border: 1px solid #c8e6c9;
}

/* Responsive utilities */
@media (max-width: 768px) {
    .hide-mobile {
        display: none !important;
    }

    .show-mobile {
        display: block !important;
    }

    .text-center-mobile {
        text-align: center !important;
    }

    .w-full-mobile {
        width: 100% !important;
    }
}

@media (min-width: 769px) {
    .hide-desktop {
        display: none !important;
    }

    .show-desktop {
        display: block !important;
    }
}

/* Responsive tables */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
}

@media (max-width: 768px) {
    .table-responsive table {
        min-width: 600px;
    }
}

/* Responsive forms */
.form-responsive {
    width: 100%;
    max-width: 100%;
}

@media (max-width: 768px) {
    .form-responsive .MuiTextField-root {
        width: 100%;
    }

    .form-responsive .MuiButton-root {
        width: 100%;
        margin-top: 1rem;
    }
}

/* Responsive cards */
.card-responsive {
    width: 100%;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .card-responsive {
        margin-bottom: 0.75rem;
    }
}

/* Responsive buttons */
.btn-responsive {
    width: auto;
    min-width: 120px;
}

@media (max-width: 768px) {
    .btn-responsive {
        width: 100%;
        min-width: auto;
    }
}

/* Responsive navigation */
.nav-responsive {
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    .nav-responsive {
        flex-direction: column;
        align-items: stretch;
    }

    .nav-responsive .MuiButton-root {
        width: 100%;
        margin: 0.25rem 0;
    }
}

/* Homepage specific responsive styles */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem !important;
    }

    .hero p {
        font-size: 1rem !important;
    }

    .features h2 {
        font-size: 1.5rem !important;
    }

    .feature-card {
        padding: 20px !important;
    }

    .feature-icon {
        font-size: 2rem !important;
    }

    .feature-title {
        font-size: 1.1rem !important;
    }

    .feature-desc {
        font-size: 0.9rem !important;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.6rem !important;
    }

    .hero p {
        font-size: 0.9rem !important;
    }

    .features h2 {
        font-size: 1.3rem !important;
    }

    .feature-card {
        padding: 15px !important;
    }

    .feature-icon {
        font-size: 1.5rem !important;
    }

    .feature-title {
        font-size: 1rem !important;
    }

    .feature-desc {
        font-size: 0.8rem !important;
    }
}

/* Navigation responsive styles */
@media (max-width: 768px) {
    .site-header .site-nav {
        display: none !important;
    }

    .site-header .btn-cta {
        display: none !important;
    }

    .mobile-menu-toggle {
        display: block !important;
    }
}

@media (min-width: 769px) {
    .mobile-menu-toggle {
        display: none !important;
    }
}

/* Mobile menu overlay */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    z-index: 1001;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
}

.mobile-menu.active {
    transform: translateX(0);
}

/* Global responsive fixes */
@media (max-width: 768px) {

    /* Prevent horizontal scroll */
    body,
    html,
    #root {
        overflow-x: hidden !important;
        width: 100% !important;
        max-width: 100vw !important;
    }

    /* Ensure all containers respect viewport */
    .container,
    .site-header,
    section,
    div {
        max-width: 100vw !important;
        overflow-x: hidden !important;
    }

    /* Fix padding issues */
    .site-header .container {
        padding: 0 16px !important;
    }

    /* Ensure buttons don't overflow */
    button,
    .btn-cta {
        max-width: 100% !important;
        white-space: normal !important;
    }

    /* Fix specific components */
    .MuiContainer-root {
        max-width: 100vw !important;
        padding-left: 16px !important;
        padding-right: 16px !important;
    }

    .MuiBox-root {
        max-width: 100vw !important;
        overflow-x: hidden !important;
    }

    /* Fix navigation specific issues */
    .site-header {
        width: 100vw !important;
        max-width: 100vw !important;
        overflow-x: hidden !important;
    }

    /* Fix any potential overflow from Material-UI components */
    .MuiDialog-root,
    .MuiDrawer-root {
        max-width: 100vw !important;
    }
}

/* Additional fixes for all screen sizes */
* {
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
}

/* Ensure all sections and containers respect viewport */
section,
.container,
.site-header,
footer {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
}

/* Accessibility and high contrast */
body.high-contrast {
    background: #000 !important;
    color: #fff !important;
}

body.high-contrast * {
    background: transparent !important;
    color: #fff !important;
    border-color: #fff !important;
    outline: 2px solid #fff !important;
}

body.pause-animations * {
    animation: none !important;
    transition: none !important;
}

/* Touch-friendly elements for mobile */

@media (max-width: 768px) {

    button,
    .MuiButton-root,
    .MuiIconButton-root {
        min-height: 44px;
        min-width: 44px;
    }

    input,
    select,
    textarea {
        font-size: 16px;
        /* Prevents zoom on iOS */
    }

    /* Ensure proper spacing for touch targets */
    .nav-item {
        padding: 12px 16px;
        margin: 4px 0;
    }

    /* Make sure buttons are large enough */
    .btn-cta {
        padding: 12px 20px;
        font-size: 16px;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Focus styles for accessibility */
button:focus,
a:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #1e3c72;
    outline-offset: 2px;
}

/* Print styles */
@media print {

    .site-header,
    .mobile-menu,
    .btn-cta {
        display: none !important;
    }

    body {
        background: white !important;
        color: black !important;
    }
}