:root {
    /* Palette tuned to הלוגו */
    --primary-700: #0A3D62;
    /* Navy/Teal כהה ל-Header */
    --primary-500: #0BB5CF;
    /* טורקיז מרכזי למותג/CTA */
    --primary-400: #19C7DC;
    /* טורקיז בהיר להובר */
    --bg-hero: #EAF7FB;
    /* רקע בהיר ל-Hero */
    --text-strong: #0D1B2A;
    /* טקסט כהה אלגנטי */
    --text-muted: #5B6B7A;
    /* טקסט משני */
    --card-bg: #FFFFFF;
    --card-border: #E8EEF3;
    --shadow-soft: 0 10px 30px rgba(13, 27, 42, 0.08);
    --radius-xl: 22px;
    --radius-lg: 16px;
    --radius-md: 12px;
}

/* Header חדשני עם גרדיאנט כהה */
.site-header {
    background: linear-gradient(90deg, var(--primary-700) 0%, #0E4E7F 50%, #136BA3 100%);
    color: #fff;
    box-shadow: var(--shadow-soft);
    position: sticky;
    top: 0;
    z-index: 50;
}

/* ניווט */
.site-nav a {
    color: #E9F3FA;
    text-decoration: none;
    font-weight: 500;
    transition: opacity .2s ease;
}

.site-nav a:hover {
    opacity: .85;
}

/* כפתורי CTA */
.btn-cta {
    background: var(--primary-500);
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 999px;
    font-weight: 700;
    box-shadow: 0 8px 20px rgba(11, 181, 207, 0.35);
    transition: transform .12s ease, box-shadow .2s ease, background .2s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-cta:hover {
    background: var(--primary-400);
    transform: translateY(-1px);
    box-shadow: 0 10px 24px rgba(11, 181, 207, 0.45);
}

/* Hero בהיר, לא עוד "תכלת חזק" */
.hero {
    background: radial-gradient(1200px 600px at 70% -10%, #F3FBFE 0%, var(--bg-hero) 45%, #FFFFFF 100%);
    padding: 96px 0 64px;
    text-align: center;
}

.hero h1 {
    font-weight: 800;
    letter-spacing: .4px;
    color: var(--primary-700);
    font-size: clamp(36px, 6vw, 64px);
    line-height: 1.08;
}

.hero p {
    color: var(--text-muted);
    font-size: clamp(16px, 2.4vw, 20px);
    max-width: 800px;
    margin: 14px auto 26px;
}

/* מקטע פיצ'רים */
.features {
    background: #F7FBFD;
    padding: 56px 0;
}

.features .grid {
    display: grid;
    gap: 22px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.feature-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-soft);
    padding: 22px 20px;
    text-align: center;
    transition: transform .12s ease, box-shadow .2s ease;
}

.feature-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 14px 34px rgba(13, 27, 42, 0.10);
}

.feature-icon {
    width: 64px;
    height: 64px;
    margin: 2px auto 12px;
    border-radius: 50%;
    background: linear-gradient(145deg, var(--primary-500), var(--primary-400));
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

.feature-title {
    font-weight: 700;
    color: var(--text-strong);
    margin-bottom: 6px;
}

.feature-desc {
    color: var(--text-muted);
    line-height: 1.5;
}

/* התאמות RTL */
[dir="rtl"] .site-nav {
    direction: rtl;
}

/* אנימציות */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(8px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero h1,
.hero p,
.btn-cta {
    animation: fadeUp .5s ease both;
}

.hero p {
    animation-delay: .08s;
}

.btn-cta {
    animation-delay: .14s;
}