<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="description" content="פלטפורמת המטפלות - CRM ואתרים אישיים" />
    <meta name="keywords" content="מטפלות, CRM, אתרים אישיים, ניהול פגישות" />
    <meta name="author" content="Luma" />

    <!-- Open Graph -->
    <meta property="og:title" content="פלטפורמת המטפלות" />
    <meta property="og:description" content="CRM מלא ואתרים אישיים למטפלות" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wellness-platform.com" />

    <!-- Fonts: Hebrew-friendly -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700&family=Rubik:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --font-sans: "Rubik", "Assistant", system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Noto Sans", sans-serif;
        }

        html,
        body,
        #root {
            font-family: var(--font-sans);
        }
    </style>

    <title>פלטפורמת המטפלות - Luma</title>
    <link rel="manifest" href="/manifest.json">
    <!-- iOS PWA support -->
    <link rel="apple-touch-icon" href="/icons/icon-192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#3BB9FF">
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>